<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,400&display=swap" rel="stylesheet">
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0, 0 ,33);
    color:white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18 ,62); 
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
   text-decoration: none;
   color: white
    
}
nav ul li a:hover{
  color: blueviolet;
  font-size: 1.04rem;
    
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 150px 0;
}
.firstSection > div{
   width: 100%;
}
.leftSection {
    
    font-size: 2rem;
    margin: 30px;
}
.rightSection img{
    width: 70%;
    margin: 50px 0;
}
.secondSection h1{
    font-size: 1.7rem;
}
.purple{
    color: blueviolet;
}
#element{
    color: blueviolet;
    font-size: 1.9rem;
}
#h1{
    color:rgb(70, 129, 181);
    font-size:1.8;
}
.secondSection{
    max-width: 80vw;
    margin:auto;
}
hr{
    border:0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}
footer{
  
   height: 90px;

}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content:space-evenly ;
}
.footer ul{
    list-style: none; 
}
#h2{
    color:lavender;
    font-size: 1.9rem;
}
p{
    font-style: 1.1rem;
}   
        .bottom-menu {
            background-color: rgb(62, 62, 167);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        
     
        .menu-item {
            display: inline;
            margin: 10px;
        }
        
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            font-weight: bold;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #103ad1;
            border-radius: 5px;
        }

        .input-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
     <header>
        <nav>
        <div class="left">HUNTINGHACKERS</div>
        <div class="right"></div>
        <ul>
           <li> <a href="home.html">Home</a></li>
            <li> <a href="about-us.html">About Us</a></li>
            <li> <a href="contact-us.html">Contact US</a></li>
            
      
        </ul>
    </nav>
    </header>
    <main>
        <div></div><span id="element"></span> 
        <div></div><span id="h1"></span> <br><br>
        <div><span id="h2"></span></div>
        <div class="container">
            <div class="rightSection">
          
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Who Are We?'],
          typeSpeed: 50,
        });
      </script>
            <script>
                var typed = new Typed('#h1', {
                  strings: ['We are the security team which helps companies to find loopholes on thier web applications , We only focuses on web applications only.'],
                  typeSpeed: 50,
                });
              </script>
              </script>
              <script>
                  var typed = new Typed('#h2', {
                    strings: ['HuntingHackers is founded by Anshul Who is a CTF player and a Bug hunter .'],
                    typeSpeed: 50,
                  });
                </script>
            <hr>
<h3>Why huntinghackers security team is founded ? </h3><br>
<p>The huntinghackers security team is founded beacuse nowdays on internet web applications are increasing day by day , and their attacks are also growing like xss , sql injection etc. to safe web applications from this type of attacks which are growing day by day , that's why we founded huntinghackers team.</p>
<br>
<h3><u>Details About The Founder</u></h3>
<p>This team is founded by anshul who is just 16 yrs old entrepreneur , and also he is passionated about cyber security field , when he was just 12 yrs old he got to know about cyber security he is best ctf player and a bug hunter.And he knows about web applications security . </p>
<br>
<h1>You can also join us:</h1>
<p>Fill out the form to join us.</p>
<div class="container">
    <h2>Join Our Team</h2>
    <p>We're excited to have you in our team:</p>
    
    <form>
        <div class="input-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
            <label for="skills">What Skills You Have?</label>
            <input type="skills" id="skills" name="skills">
        </div>


        <div class="input-group">
            <label for="message">Why do you want to join our team?</label>
            <textarea id="message" name="message" rows="4" required></textarea>
        </div>

        <button type="submit" class="btn">Submit</button>
    </form>
</div> 
   
</body>