<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUNTINGHACKERS SECURITY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0, 0 ,33);
    color:white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18 ,62); 
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
   text-decoration: none;
   color: white
    
}
nav ul li a:hover{
  color: blueviolet;
  font-size: 1.04rem;
    
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 150px 0;
}
.firstSection > div{
   width: 100%;
}
.leftSection {
    
    font-size: 2rem;
    margin: 30px;
}
.rightSection img{
    width: 70%;
    margin: 50px 0;
}
.secondSection h1{
    font-size: 1.7rem;
}
.purple{
    color: blueviolet;
}
#element{
    color: blueviolet;
}
.secondSection{
    max-width: 80vw;
    margin:auto;
}
main hr{
    border:0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}
footer{
  
   height: 90px;

}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content:space-evenly ;
}
.footer ul{
    list-style: none;
    
}

        /* Style for the menu */
        .bottom-menu {
            background-color: rgb(62, 62, 167);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        
        /* Style for menu items */
        .menu-item {
            display: inline;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="left">HUNTINGHACKERS</div>
        <div class="right"></div>
        <ul>
           <li> <a href="home.html">Home</a></li>
            <li> <a href="about-us.html">About Us</a></li>
            <li> <a href="contact-us.html">Contact US</a></li>
           
        </ul>
    </nav>
    </header>

    <main> 
        <section class="firstSection">
            <div class="leftSection"><span class="purple">Hello,</span>
                <div>We are huntinghackers team who mainly focuses 
            </div>   <span id="element"></span> </div>
            <div class="rightSection"><img src="logo.png" alt="Image not loaded" ></div>
        </section>
        <section class="secondSection"><h1>We are the teams who works to find loopholes in web applications to protect them from attackers or hackers. -- Huntinghackers Security </h1></section><hr>
    </main>
    <footer>
        <div class="bottom-menu">
            <div class="menu-item"><a href="home.html">Home</a>Home</div>
            <div class="menu-item"><a href="about-us.html">About Us</a></div>
            
            <div class="menu-item"><a href="contact-us.html">Contact Us</a></div>
            

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i></i> ', ' On Web applications Security and Let them know about their loopholes to protect them.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>